# Rename this file as harbour-python3ftp.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Aug 7 2015 BirdZhang <0312birdzhang@gmail.com> 0.0.2-1
 -add random port if 9537 is used

* Fri Aug 7 2015 BirdZhang <0312birdzhang@gmail.com> 0.0.1-1
 -update icon


